DATABASE=mongodb+srv://sumitsagar2612:<PASSWORD>@cluster0.dqlomit.mongodb.net/
DATABASE_PASSWORD=sumitmongodb12


JWT_SECRET=sentinel_protocol_gonna_be_bullish
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90